<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link rel="icon" href="avengers.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/34de377d53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <ul>
        <li id="profile"><a><i class="fa-solid fa-user"></i></a></li>
        <li><a><i class="fa-solid fa-house"></i></a></li>
        <li><a><i class="fa-solid fa-phone"></i></a></li>
        <li><a><i class="fa-regular fa-address-card"></i></a></li>
        <li><a><i class="fa-solid fa-right-to-bracket"></i></a></li>
    </ul>
    <br>
    <div>
        <form class="loginform">
            <h6><b>Login to avengers cakeshop</b></h6>
            <div class="enter">
                <input  type="text" required placeholder="email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div id="pass" class="enter">
                <input type="password" required placeholder="password">
                <i class='fa fa-lock'></i>
            </div>
            <div class="login">
                <a href='https://www.google.com/' target="_self"><button id="loginbutton" onclick="checker()">log in</button></a>        
            </div>
            <div class="forgetpass">
                <p>
                Did you remember your password?<a href="#">forgetpassword</a>
                </p>
            </div>
        </form>
</body>
</html>